Frontend_WPF-main/WPF_Adatkarbantartas/Windows/Filmek.xaml

<Window x:Class="WPF_Adatkarbantartas.Windows.Filmek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Adatkarbantartas.Windows"
        mc:Ignorable="d"
        MouseDown="MouseDown_Event"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Filmek" Height="800" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Name="FilmekGrid" Margin="0,0,9,0">
            <DataGrid Name="Filmek_adatai" AutoGenerateColumns="False" Margin="26,34,56,136" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="30" Binding="{Binding Id}" FontStyle="Normal"/>
                    <DataGridTextColumn Header="Filmid" Width="50" Binding="{Binding FilmId}"/>
                    <DataGridTextColumn Header="Cím" Width="145" Binding="{Binding Cim}"/>
                    <DataGridTextColumn Header="Kategória" Width="80" Binding="{Binding Kategoria}"/>
                    <DataGridTextColumn Header="Leírás" Width="800" Binding="{Binding Leiras}"/>
                    <DataGridTextColumn Header="Értékelés" Width="60" Binding="{Binding Ertekeles}"/>
                    <DataGridTextColumn Header="Filmlogo" Width="140" Binding="{Binding Filmlogo}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Filmid:" HorizontalAlignment="Left" Margin="26,667,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
            <TextBox Name="txb_Filmid" HorizontalAlignment="Left" Margin="126,667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="26" FontSize="14"/>
            <Label Content="Cím:" HorizontalAlignment="Left" Margin="205,675,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
            <TextBox x:Name="txb_Filmid_Copy" HorizontalAlignment="Left" Margin="285,667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="26" FontSize="14"/>

        </Grid>
    </Border>
</Window>
