Frontend_WPF-main/WPF_Adatkarbantartas/UserControl2.xaml

<UserControl x:Class="WPF_Adatkarbantartas.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Adatkarbantartas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <TextBlock Text="Settings"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Top" Margin="400,44,-400,0"/>
        <Image Source="/Images/avatar.png" HorizontalAlignment="Left" Height="226" Margin="48,115,0,0" VerticalAlignment="Top" Width="220"/>

        <!--Profile Details-->
        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Content="Felhasználónév:" HorizontalAlignment="Left" Margin="350,127,0,0" Grid.Row="4" Foreground="White"/>
            <Label Grid.Column="1" Content="TeljesNév:" HorizontalAlignment="Left" Margin="350,158,0,-31" Grid.Row="4" Foreground="White"/>
            <Label Grid.Column="1" Content="Email:" HorizontalAlignment="Left" Margin="350,189,0,-62" Grid.Row="4" Foreground="White"/>
            <TextBox Grid.Column="1" Name="txb_FelhasznaloNev" HorizontalAlignment="Left" Margin="499,125,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.Column="1" Name="txb_TeljesNev" HorizontalAlignment="Left" Margin="499,166,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.Column="1" Name="txb_Email" Text="{Binding Email}" HorizontalAlignment="Left" Margin="499,200,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>





        </Grid>
    </Grid>
</UserControl>
