Frontend_WPF-main/WPF_Adatkarbantartas/Users.xaml

<UserControl x:Class="WPF_Adatkarbantartas.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Adatkarbantartas"
             mc:Ignorable="d" Width="800" Height="504">
    <Grid Name="FelhasznalokGrid" Margin="0,0,0,29">
        <Border
                Background="#200F53"
                CornerRadius="10"
                Padding="10" Margin="0,0,126,154">



            <DataGrid  ColumnWidth="*"
                  Background="#200F53"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  BorderThickness="0" Name="Felhasznalok" SelectionChanged="Felhasznalok_adatai_Changed" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="44,0,44,108">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="10"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Id}" FontStyle="Normal"/>
                    <DataGridTextColumn Header="Felhasználónév" Width="130" Binding="{Binding FelhasznaloNev}"/>
                    <DataGridTextColumn Header="Teljes név" Width="130" Binding="{Binding TeljesNev}"/>
                    <DataGridTextColumn Header="E-mail" Width="170" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Jog" Width="40" Binding="{Binding Jogosultsag}"/>
                    <DataGridTextColumn Header="Aktív" Width="50" Binding="{Binding Aktiv}"/>
                </DataGrid.Columns>
            </DataGrid>




        </Border>
        <Label Content="Felhasználónév:" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.201,-0.118" Width="95" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Name="txb_FelhasznaloNev" Margin="110,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="249,358,0,0" VerticalAlignment="Top" Width="86" Foreground="White"/>
        <PasswordBox HorizontalAlignment="Left" Name="pwb_Password" Margin="316,362,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Teljes név:" HorizontalAlignment="Left" Margin="472,358,0,0" VerticalAlignment="Top" Width="82" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Name="txb_TeljesNev" Margin="554,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email cím:" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Name="txb_Email" Margin="80,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Jogosultság:" HorizontalAlignment="Left" Margin="215,385,0,0" VerticalAlignment="Top" Width="77" Foreground="White"/>
        <ComboBox Name="cmb_Jogosultsag" HorizontalAlignment="Left" Margin="297,389,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Aktív:" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" Width="60" Foreground="White"/>
        <ComboBox Name="cmb_Aktiv" HorizontalAlignment="Left" Margin="417,386,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Name="btn_Tarolas" Content="Tárolás" HorizontalAlignment="Left" Margin="249,416,0,0" VerticalAlignment="Top" Width="60" Click="btn_Tarolas_Click"/>
        <Button Name="btn_Modositas" Content="Módosítás" HorizontalAlignment="Left" Margin="314,416,0,0" VerticalAlignment="Top" Width="62" Click="btn_Modositas_Click"/>
        <Button Name="btn_Torles" Content="Törlés" HorizontalAlignment="Left" Margin="381,416,0,0" VerticalAlignment="Top" Width="59" Click="btn_Torles_Click"/>

    </Grid>
</UserControl>
